is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorInputBug.Client
build_property.RootNamespace = BlazorInputBug.Client
build_property.ProjectDir = /Users/brad/tmp/blazor-input-bug/BlazorInputBug/BlazorInputBug.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/brad/tmp/blazor-input-bug/BlazorInputBug/BlazorInputBug.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/brad/tmp/blazor-input-bug/BlazorInputBug/BlazorInputBug.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/tmp/blazor-input-bug/BlazorInputBug/BlazorInputBug.Client/Pages/InputText.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5wdXRUZXh0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/brad/tmp/blazor-input-bug/BlazorInputBug/BlazorInputBug.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
